spring.application.name=Dev_module_17
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://dev-hw17-postgres:5432/homework17

Dev_module_17.app.jwtSecret= ======================SecretWordForJwt===========================
Dev_module_17.app.jwtExpirationMs=86400000


