spring.application.name=Dev_module_17
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:32771/homework17

spring.security.user.name = user
spring.security.user.password = user

Dev_module_17.app.jwtSecret= ======================SecretWordForJwt===========================
Dev_module_17.app.jwtExpirationMs=86400000

#logging.level.org.springframework.security=TRACE

